{{#var className = `${name}Resource`}}
{{#var resourceFileName = string(className).snakeCase().ext('.ts').toString()}}
{{{
  exports({
    to: app.makePath(app.rcFile.directories['mcp'] || basePath, resourceFileName)
  })
}}}
import type { ResourceContext } from '@jrmc/adonis-mcp/types/context'

import { Resource } from '@jrmc/adonis-mcp'

export default class {{ className }} implements Resource {
  name = 'example.txt'
  uri = 'file:///example.txt'
  mimeType = 'text/plain"'

  title = 'ToResourceol title'
  description = 'Resource description'

  async handle({ response }: ResourceContext) {
    return response.text('Hello World')
  }
}
