{{#var resourceFileName = string(className).snakeCase().ext('.ts').toString()}}
{{{
  exports({
    to: app.makePath(app.rcFile.directories['mcp'] || 'app/mcp/', 'resources', resourceFileName)
  })
}}}
import { type Resource, ResourceTemplate, Response } from '@jrmc/adonis-mcp/types'

export default class {{ className }} implements Resource {
  name = 'resource_name'
  config = {
    title: 'Resoource title',
    description: 'Resource description'
  }

  uriOrTemplate = new ResourceTemplate('users://{userId}/profile', { list: undefined })

  async handle(uri: URL, { userId }: { userId: string }) {
    return Response.uri(uri, `Profile data for user ${userId}`)
    // return {
    //   contents: [
    //     {
    //       uri: uri.href,
    //       text: `Profile data for user ${userId}`
    //     }
    //   ]
    // }
  }
}
