{{#var className = `${name}Resource`}}
{{#var resourceFileName = string(className).snakeCase().ext('.ts').toString()}}
{{{
  exports({
    to: app.makePath(app.rcFile.directories['mcp'] || basePath, resourceFileName)
  })
}}}
import type { McpContext } from '@jrmc/adonis-mcp/types/context'

import { Tool } from '@jrmc/adonis-mcp'

export default class {{ className }} implements Resource {
  name = 'resource_name'
  uri = 'file:///example.txt'

  // mimeType = 'text/plain"'

  async handle({ response }: McpContext) {
    return response.text('Resource content')
  }
}
