{{{
  exports({ to: app.middlewarePath('mcp_middleware.ts') })
}}}
import type { HttpContext } from '@adonisjs/core/http'
import type { NextFn } from '@adonisjs/core/types/http'
// import type * as abilities from '#abilities/main'
// import type { policies } from '#generated/policies'
// import type { McpBouncer } from '@jrmc/adonis-mcp'

import crypto from 'node:crypto'

export default class McpMiddleware {
  async handle(ctx: HttpContext, next: NextFn) {
    const body = ctx.request.body()
    const method = body.method

    const contentType = ctx.request.header('Content-Type')
    if (!contentType || !['application/json', 'text/event-stream'].includes(contentType)) {
      return ctx.response.badRequest('Content-Type header must be application/json')
    }

    if (method === 'initialize') {
      ctx.response.safeHeader('MCP-Session-Id', crypto.randomUUID())
    } else {
      const sessionId = ctx.request.header('MCP-Session-Id')

      if (!sessionId) {
        return ctx.response.badRequest('MCP-Session-Id header is required')
      }

      ctx.response.safeHeader('MCP-Session-Id', sessionId)
    }

    return next()
  }
}

// declare module '@jrmc/adonis-mcp/types/context' {
//   export interface McpContext {
//     auth: {
//       user: HttpContext['auth']['user']
//     }
//     bouncer: McpBouncer<
//       Exclude<HttpContext['auth']['user'], undefined>,
//       typeof abilities,
//       typeof policies
//     >
//   }
// }
