{{#var className = `${name}Tool`}}
{{#var resourceFileName = string(className).snakeCase().ext('.ts').toString()}}
{{{
  exports({
    to: app.makePath(app.rcFile.directories['mcp'] || 'app/mcp/', resourceFileName)
  })
}}}
import type { ToolContext } from '@jrmc/adonis-mcp/types/context'
import type { BaseSchema } from '@jrmc/adonis-mcp/types/method'

import { Tool } from '@jrmc/adonis-mcp'

type Schema = BaseSchema<{
  text: { type: "string" }
}>

export default class {{ className }} extends Tool<Schema> {
  name = '{{ name }}'
  title = 'Tool title'
  description = 'Tool description'

  async handle({ args, response }: ToolContext<Schema>) {
    console.log(args.text)
    return response.text('Hello, world!')
  }

  schema() {
    return {
      type: "object",
      properties: {
        text: {
          type: "string",
          description: "Description text argument"
        },
      },
      required: ["text"]
    } as Schema
  }
}