{{#var className = `${name}Tool`}}
{{#var resourceFileName = string(className).snakeCase().ext('.ts').toString()}}
{{{
  exports({
    to: app.makePath(app.rcFile.directories['mcp'] || basePath, resourceFileName)
  })
}}}
import type { McpContext } from '@jrmc/adonis-mcp/types/context'
import type { BaseSchema, InferJSONSchema } from '@jrmc/adonis-mcp/types/method'

import { Tool } from '@jrmc/adonis-mcp'

type Schema = BaseSchema<{
  text: { type: "string" }
}>

type Context = McpContext & { args: InferJSONSchema<Schema> }

export default class {{ className }} implements Tool<Schema> {
  name = '{{ name }}'
  title = 'Tool title'
  description = 'Tool description'

  async handle({ args, response }: Context) {
    console.log(args.text)
    return response.text(JSON.stringify({ text: 'Hello, world!' }))
  }

  schema() {
    return {
      type: "object",
      properties: {
        text: {
          type: "string",
          description: "Description text argument"
        },
      },
      required: ["text"]
    } as Schema
  }
}