{{#var className = `${name}Prompt`}}
{{#var resourceFileName = string(className).snakeCase().ext('.ts').toString()}}
{{{
  exports({
    to: app.makePath(app.rcFile.directories['mcp'] || 'app/mcp/', resourceFileName)
  })
}}}
import type { PromptContext } from '@jrmc/adonis-mcp/types/context'
import type { BaseSchema, InferJSONSchema } from '@jrmc/adonis-mcp/types/method'

import { Prompt } from '@jrmc/adonis-mcp'

type Schema = BaseSchema<{
  text: { type: "string" }
}>

type Context = PromptContext & { args: InferJSONSchema<Schema> }

export default class {{ className }} extends Prompt<Schema> {
  name = '{{ name }}'
  title = 'Prompt title'
  description = 'Prompt description'

  async handle({ args, response }: Context) {
    console.log(args.text)
    return [
      response.text('Hello, world!')
    ]
  }

  schema() {
    return {
      type: "object",
      properties: {
        text: {
          type: "string",
          description: "Description text argument"
        },
      },
      required: ["text"]
    } as Schema
  }
}